conversion_buddy_app/conversion_buddy_app/CurrencyConverter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="conversion_buddy_app.CurrencyConverter">
    
    <StackLayout>
        <Frame BackgroundColor="#aad576"
               Padding="24"
               CornerRadius="0">
            <FlexLayout AlignItems="center"
                        JustifyContent="Center">
                <Image Source="currency"
                       HeightRequest="40"
                       Margin="0,0,8,0"/>
                <Label Text="Currency"
                       HorizontalTextAlignment="Center"
                       TextColor="#000000"
                       FontSize="30"/>
            </FlexLayout>
        </Frame>

        <Frame Padding="24"
               CornerRadius="10">
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            Android="16"/>
            </Frame.Margin>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Picker x:Name="Currency"
                        Title="Select a foreign currency"
                        SelectedIndexChanged="Currency_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>US Dollar (USD)</x:String>
                        <x:String>British Pound (GBP)</x:String>
                        <x:String>Japanese Yen (JPY)</x:String>
                        <x:String>Saudi Riyal (SAR)</x:String>
                        <x:String>UAE Dirham (AED)</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="ForeignValue"
                       Placeholder="0"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="120"
                       TextChanged="Entry_TextChanged"/>
            </StackLayout>
        </Frame>

        <Frame Padding="24"
               CornerRadius="10">
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            Android="16,0,16,16"/>
            </Frame.Margin>
            <StackLayout HorizontalOptions="Center">
                <Label Text="Philippine Peso (PHP)"
                       TextColor="#000000"
                       FontSize="Body"
                       HorizontalTextAlignment="Center"/>
                <Label x:Name="Peso"
                       Text="₱ 0"
                       TextColor="#000000"
                       FontSize="Large"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Frame>

        <Button Text="Go Back"
                TextColor="#ffffff"
                CornerRadius="6"
                Clicked="GoBack"
                Margin="16"
                BackgroundColor="#000000"/>

    </StackLayout>
</ContentPage>