conversion_buddy_app/conversion_buddy_app/FrequencyConverter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="conversion_buddy_app.FrequencyConverter">

    <StackLayout>
        <Frame BackgroundColor="#e5e5e5"
               Padding="24"
               CornerRadius="0">
            <FlexLayout AlignItems="center"
                        JustifyContent="Center">
                <Image Source="frequency"
                       HeightRequest="40"
                       Margin="0,0,8,0"/>
                <Label Text="Frequency"
                       HorizontalTextAlignment="Center"
                       TextColor="#000000"
                       FontSize="30"/>
            </FlexLayout>
        </Frame>

        <Frame Padding="24"
               CornerRadius="10">
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            Android="16"/>
            </Frame.Margin>
            <StackLayout>
                <FlexLayout AlignItems="Center"
                            JustifyContent="SpaceBetween">
                    <Label Text="Hertz (Hz)"
                        TextColor="#000000"
                        FontSize="Body"/>
                    <StackLayout Orientation="Horizontal">
                        <FlexLayout AlignItems="Center"
                                    JustifyContent="SpaceBetween">
                            <Label Text=">"
                                   TextColor="#000000"
                                   FontSize="Body"
                                   Margin="0,0,16,0"/>
                            <Entry x:Name="HertzEntry"
                                   Placeholder="0"
                                   Keyboard="Numeric"
                                   HorizontalOptions="FillAndExpand"
                                   WidthRequest="120"
                                   TextChanged="Entry_TextChanged"/>
                        </FlexLayout>
                    </StackLayout>
                </FlexLayout>
                <FlexLayout AlignItems="Center"
                            JustifyContent="SpaceBetween">
                    <Label Text="Kilohertz (kHz)"
                           TextColor="#000000"
                           FontSize="Body"/>
                    <StackLayout Orientation="Horizontal">
                        <FlexLayout AlignItems="Center"
                                    JustifyContent="SpaceBetween">
                            <Label Text=">"
                                   TextColor="#000000"
                                   FontSize="Body"
                                   Margin="0,0,16,0"/>
                            <Entry x:Name="KilohertzEntry"
                                   Placeholder="0"
                                   Keyboard="Numeric"
                                   HorizontalOptions="FillAndExpand"
                                   WidthRequest="120"
                                   TextChanged="Entry_TextChanged"/>
                        </FlexLayout>
                    </StackLayout>
                </FlexLayout>
                <FlexLayout AlignItems="Center"
                            JustifyContent="SpaceBetween">
                    <Label Text="Megahertz (MHz)"
                           TextColor="#000000"
                           FontSize="Body"/>
                    <StackLayout Orientation="Horizontal">
                        <FlexLayout AlignItems="Center"
                                    JustifyContent="SpaceBetween">
                            <Label Text=">"
                                   TextColor="#000000"
                                   FontSize="Body"
                                   Margin="0,0,16,0"/>
                            <Entry x:Name="MegahertzEntry"
                                   Placeholder="0"
                                   Keyboard="Numeric"
                                   HorizontalOptions="FillAndExpand"
                                   WidthRequest="120"
                                   TextChanged="Entry_TextChanged"/>
                        </FlexLayout>
                    </StackLayout>
                </FlexLayout>
                <FlexLayout AlignItems="Center"
                            JustifyContent="SpaceBetween">
                    <Label Text="Gigahertz (GHz)"
                           TextColor="#000000"
                           FontSize="Body"/>
                    <StackLayout Orientation="Horizontal">
                        <FlexLayout AlignItems="Center"
                                    JustifyContent="SpaceBetween">
                            <Label Text=">"
                                   TextColor="#000000"
                                   FontSize="Body"
                                   Margin="0,0,16,0"/>
                            <Entry x:Name="GigahertzEntry"
                                   Placeholder="0"
                                   Keyboard="Numeric"
                                   HorizontalOptions="FillAndExpand"
                                   WidthRequest="120"
                                   TextChanged="Entry_TextChanged"/>
                        </FlexLayout>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </Frame>

        <Button Text="Go Back"
                TextColor="#ffffff"
                CornerRadius="6"
                Clicked="GoBack"
                Margin="16,10,16,16"
                BackgroundColor="#000000"/>

    </StackLayout>
</ContentPage>