conversion_buddy_app/conversion_buddy_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="conversion_buddy_app.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Frame BackgroundColor="#000000"
               Padding="24"
               CornerRadius="0">
            <FlexLayout AlignItems="center"
                        JustifyContent="SpaceEvenly">
                <Image Source="logo"
                       HeightRequest="40" />
                <Label Text="Conversion Buddy"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="30"/>
            </FlexLayout>
        </Frame>

        <StackLayout Padding="16">
            <Frame Padding="0"
                   BackgroundColor="#000000"
                   CornerRadius="12">
                <Frame CornerRadius="10"
                       Margin="2"
                       HasShadow="False">
                    <StackLayout>
                        <Label Text="Welcome, buddy!"
                               TextColor="#000000"
                               FontAttributes="Bold"
                               FontSize="Large"/>
                        <Label Text="Choose any type of conversions below."
                               TextColor="#1c1c1c"
                               FontSize="Small"/>
                    </StackLayout>
                </Frame>
            </Frame>
        </StackLayout>

        <Grid Padding="16,0,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Column="0"
                     Grid.Row="0"
                     Grid.RowSpan="2" 
                     BackgroundColor="#e3e3e3"
                     WidthRequest="1"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="End"/>
            
            <BoxView Grid.Column="1"
                     Grid.Row="0" Grid.RowSpan="2"
                     BackgroundColor="#e3e3e3"
                     WidthRequest="1"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="End"/>

            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     BackgroundColor="#e3e3e3"
                     HeightRequest="1"
                     VerticalOptions="End"
                     HorizontalOptions="FillAndExpand"/>

            <StackLayout Grid.Column="0"
                         Grid.Row="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CurrencyConverter"
                                              NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    
                    <Image Source="currency"
                           HeightRequest="40"
                           Margin="0,0,0,6"/>
                    <Label Text="Currency"
                           TextColor="#1c1c1c"
                           FontSize="Small"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Grid.Row="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FrequencyConverter"
                                              NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    
                    <Image Source="frequency"
                           HeightRequest="40"
                           Margin="0,0,0,6"/>
                    <Label Text="Frequency"
                           TextColor="#1c1c1c"
                           FontSize="Small"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Grid.Column="2"
                         Grid.Row="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TemperatureConverter"
                                              NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>

                    <Image Source="thermometer"
                           HeightRequest="40"
                           Margin="0,0,0,6"/>
                    <Label Text="Temperature"
                           TextColor="#1c1c1c"
                           FontSize="Small"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Grid.Column="0"
                         Grid.Row="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BMI"
                                              NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="bmi"
                           HeightRequest="40"
                           Margin="0,0,0,6"/>
                    <Label Text="BMI"
                           TextColor="#1c1c1c"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Grid.Column="1"
                         Grid.Row="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="WeightConverter"
                                              NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>

                    <Image Source="weight"
                           HeightRequest="40"
                           Margin="0,0,0,6"/>
                    <Label Text="Weight"
                           TextColor="#1c1c1c"
                           FontSize="Small"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Column="2"
                         Grid.Row="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LengthConverter"
                                              NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    
                    <Image Source="length"
                           HeightRequest="40"
                           Margin="0,0,0,6"/>
                    <Label Text="Length"
                           TextColor="#1c1c1c"
                           FontSize="Small"/>
                </StackLayout>
            </StackLayout>
        </Grid>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     Margin="16,0,16,0">
            <Frame BackgroundColor="#e3e3e3"
                   CornerRadius="6"
                   Padding="0"
                   Margin="0,0,4,0"
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Notes"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                
                <Label Text="Notes"
                       TextColor="#1c1c1c"
                       FontSize="Small"
                       HorizontalTextAlignment="Center"
                       Padding="0,12,0,12" />
            </Frame>

            <Frame x:Name="Btn_About"
                   BackgroundColor="#e3e3e3"
                   CornerRadius="6"
                   Padding="0"
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="About"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                
                <Label Text="About"
                       TextColor="#1c1c1c"
                       FontSize="Small"
                       HorizontalTextAlignment="Center"
                       Padding="0,12,0,12"/>
            </Frame>
        </StackLayout>

    </StackLayout>

</ContentPage>
